# TebakLaguAnime

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/glory/tebaklaguanime/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapter/: AlbumsAdapter.java  RecycleAdapterAchievement.java  RecycleAdapterLevel.java  RecycleViewHolderAchievement.java  RecycleViewHolderLevel.java  UserProfileAdapter.java
app/src/main/java/Kelas/: Album.java  BaseActivity.java  BaseDrawerActivity.java  DBAdapter.java  DateChangeReceiver.java  Level.java  Quiz.java  SharedVariable.java  TingkatKesulitan.java  User.java  UserDaftar.java  Utils.java  Voucher.java
app/src/main/java/glory/tebaklaguanime/: AchievementActivity.java  DaftarActivity.java  EarnCoinActivity.java  EventActivity.java  GameActivity.java  LeaderboardActivity.java  LevelActivity.java  LoginActivity.java  MainActivity.java  ResultActivity.java  SplashActivity.java  UserProfileActivity.java  VoucherActivity.java  WolfActivity.java
app/src/main/java/util/: CircleTransformation.java  RoundedTransformation.java
app/src/main/java/view/: RevealBackgroundView.java  SquaredFrameLayout.java  SquaredImageView.java
app/src/main/res/drawable/: border.xml  button_enabled.xml  button_ingame.xml  button_pressed.xml  circle_shape.xml
app/src/main/res/layout/: activity_achievement.xml  activity_daftar.xml  activity_earn_coin.xml  activity_event.xml  activity_game.xml  activity_leaderboard.xml  activity_level.xml  activity_login.xml  activity_main.xml  activity_result.xml  activity_splash.xml  activity_user_profile.xml  activity_voucher.xml  activity_wolf.xml  album_card.xml  content_main.xml  custom_dialog_goto_login.xml  custom_dialog_share.xml  custom_listview.xml  item_photo.xml  itemlist_ahievement.xml  itemlist_pilihsewa.xml  view_feed_toolbar.xml  view_global_menu_header.xml
app/src/main/res/menu/: action_menu.xml  drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/glory/tebaklaguanime/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
