<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="glory.tebaklaguanime.SplashActivity"
    android:background="@color/colorPrimary">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/icon_splash"
        android:layout_marginTop="10dp"
        android:id="@+id/icon_utama"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tebak Lagu Anime"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/icon_utama"
        android:id="@+id/txtA"
        android:textSize="18sp"
        android:textColor="#FFFF"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/already_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/subscribeToChannel"
        android:textColor="@color/white_greyish"
        android:textSize="18sp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="70dp"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerInParent="true"
        android:layout_marginBottom="20dp"
        android:visibility="visible" />

</RelativeLayout>
