<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="glory.tebaklaguanime.MainActivity"
    android:background="@color/background_color">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/toolbar"
            layout="@layout/view_feed_toolbar" />
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/appBarLayout"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/lineUtama">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rela1">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/lineEvent"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="5dp">



            </LinearLayout>


        </RelativeLayout>
    </LinearLayout>



    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@+id/lineUtama"
        android:layout_centerHorizontal="true"
        android:src="@drawable/icon_utama1"
        android:layout_marginTop="10dp"
        android:id="@+id/icon_utama"/>



    <Button
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:text="Play"
    android:textSize="20sp"
    android:textColor="#FFFF"
    android:theme="@style/MyButton"
    android:layout_below="@+id/icon_utama"
    android:layout_marginTop="15dp"
    android:layout_centerHorizontal="true"
    android:id="@+id/btnPlay"/>

    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Keluar"
        android:textSize="20sp"
        android:textColor="#FFFF"
        android:theme="@style/MyButton2"
        android:layout_below="@+id/btnPlay"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/btnExit"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:id="@+id/line1"
        android:layout_below="@+id/btnExit"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginTop="10dp">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/icon_rank"
            android:layout_weight="0.3"
            android:id="@+id/imgLeaderboard"
            />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/icon_achievement"
            android:id="@+id/imgAchievement"
            android:layout_weight="0.3"
            />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/icon_star"
            android:layout_weight="0.3"
            android:id="@+id/imgRate"
            />

    </LinearLayout>
   
    <TextView
        android:id="@+id/already_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/subscribeToChannel"
        android:textColor="@color/white_greyish"
        android:textSize="15sp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"/>

</RelativeLayout>
