<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="glory.tebaklaguanime.MainActivity"
    android:background="@color/background_color">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/lineUtama">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rela1">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/lineEvent"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="5dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/letter"
                    android:id="@+id/heart1"/>

            </LinearLayout>

            <TextView
                android:id="@+id/txtEvent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Event"
                android:layout_below="@+id/lineEvent"
                android:textStyle="bold"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="5dp"
                android:textColor="#FFFF"
                android:textSize="16sp"
                android:layout_toRightOf="@+id/txt_b"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/lineCoin"
                android:layout_alignParentRight="true">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/coin"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100"
                    android:id="@+id/txtHargaCoin"
                    android:layout_marginTop="5dp"
                    android:textColor="#FFFF"
                    android:textSize="18sp"/>

            </LinearLayout>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/icon_gift"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/lineCoin"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:visibility="visible"
                android:id="@+id/imgGift"/>

            <TextView
                android:id="@+id/txtFreeCoin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Free Coin"
                android:layout_below="@+id/imgGift"
                android:textStyle="bold"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="5dp"
                android:textColor="#FFFF"
                android:textSize="14sp"
                android:visibility="visible"
                android:layout_toRightOf="@+id/txt_b"
                />
        </RelativeLayout>
    </LinearLayout>



    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/icon_utama1"
        android:layout_marginTop="10dp"
        android:id="@+id/icon_utama"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tebak Lagu Anime"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/icon_utama"
        android:id="@+id/txtA"
        android:textSize="18sp"
        android:textColor="#FFFF"
        android:textStyle="bold"/>

    <Button
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:text="Play"
    android:textSize="20sp"
    android:textColor="#FFFF"
    android:theme="@style/MyButton"
    android:layout_below="@+id/txtA"
    android:layout_marginTop="15dp"
    android:layout_centerHorizontal="true"
    android:id="@+id/btnPlay"/>

    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Keluar"
        android:textSize="20sp"
        android:textColor="#FFFF"
        android:theme="@style/MyButton2"
        android:layout_below="@+id/btnPlay"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/btnExit"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:id="@+id/line1"
        android:layout_below="@+id/btnExit"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginTop="10dp">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/icon_rank"
            android:layout_weight="0.3"
            android:id="@+id/imgLeaderboard"
            />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/icon_achievement"
            android:id="@+id/imgAchievement"
            android:layout_weight="0.3"
            />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/icon_star"
            android:layout_weight="0.3"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/already_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/subscribeToChannel"
        android:textColor="@color/white_greyish"
        android:textSize="15sp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"/>

</RelativeLayout>
