<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardlist_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="5dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:orientation="vertical"
    card_view:cardCornerRadius="4dp"
    card_view:cardElevation="@dimen/cardview_default_elevation">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/unguMuda"
        android:clickable="true"
        android:id="@+id/relaCard">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_iconlist"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:paddingTop="16dp"
            android:src="@drawable/icon_utama" />

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/img_lock"
            android:paddingTop="13dp"
            android:src="@drawable/gembok2"
            android:visibility="visible"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingBottom="8dp"
            android:paddingLeft="10dp"
            android:paddingRight="36dp"
            android:paddingTop="10dp"
            android:id="@+id/lineItem"
            android:layout_toRightOf="@+id/img_iconlist"
            android:layout_marginLeft="10dp"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/txt_namaLevel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Level nya"
                    android:textStyle="bold"
                    android:textColor="#FFFF"
                    android:textSize="20sp"
                    android:layout_centerInParent="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_centerHorizontal="true">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:id="@+id/imgCoin"
                        android:visibility="visible"
                        android:src="@drawable/coin"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="100"
                        android:visibility="visible"
                        android:id="@+id/txtHargaCoin"
                        android:layout_marginTop="5dp"
                        android:textColor="#FFFF"
                        android:textSize="18sp"/>

                </LinearLayout>

            </RelativeLayout>



        </LinearLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>

